body {
    background-color: #292d2f !important;
}

.card-box{
    display : grid;
    height : auto;
    width : 35%;

    grid-template-columns : 1fr 1fr;
    row-gap : 3em;

    justify-content: center;
    align-items: center;


    left : 50%;
    transform: translateX(-50%);
    position : relative;

    margin : 5vh 0;
}


.card{
    display : flex;
    flex-direction : column;

    height: 15vw;
    width : 15vw;

    justify-content: space-evenly;
    align-items : center;

    justify-self: center;

    padding : 1em 0;

    background-color: #d6d2ce !important;

    font-family: 'Poppins', sans-serif;
}

.title {
    margin-top: 25px;
    text-align: center;
}

.card h1{
    text-align : center;
    width : 80%;
    font-size : 1.2em;
    color: #292d2f;
}


.card ul{
    align-self : flex-start;
    color: #292d2f;
}


.button{
    padding : .5em .6em;
    border-radius : 10px;
    background-color : #78c5d6;
}


.button a{
    color : #292d2f;
}


.card-box .card:nth-last-child(1) 
{
    position : relative;
    left : 50%;
    transform : tranlateX(-50%);
}


.card:hover{
    position : relative;
    transform : scale(1.1) rotateZ(2deg);
    transition : transform 200ms ease-out 0ms;
    box-shadow: #e76370 5px 5px;
}


.button:hover{
    background-color: #e76370;
    transform: scale(1.1) translateY(-15%);
    transition :  50ms ease-out;
}


.button a:hover{
    color : #d6d2ce;
    text-decoration: none;
}